APP_NAME=realtime-app
APP_PORT=97
SSL_PORT=447
APP_DB_ADMIN_PORT=8100
DB_PORT=3397

MYSQL_ROOT_PASS=root
MYSQL_USER=root
MYSQL_PASS=root
MYSQL_DB=realtime-app

PHPMYADMIN_PORT=9015
IP_DB_SERVER=127.0.0.1

REDIS_PORT=6580

INFLUXDB_PORT=8081
INFLUXDB_USERNAME=root
INFLUXDB_PASSWORD=root

GRAFANA_PORT=31001
GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=admin

CHRONOGRAF_PORT=8881